# MovieApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/main/java/com/example/data/di/: BindsModule.kt  DataModule.kt
app/data/src/main/java/com/example/data/model/: Movie.kt  ResponseMovies.kt  ResultState.kt
app/data/src/main/java/com/example/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/data/src/main/java/com/example/data/service/: AuthInterceptor.kt  MovieService.kt
app/data/src/main/java/com/example/data/utils/: Constants.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/com/example/domain/di/: Modules.kt
app/domain/src/main/java/com/example/domain/mappers/: MovieMapper.kt
app/domain/src/main/java/com/example/domain/model/: MovieEntity.kt
app/domain/src/main/java/com/example/domain/usecase/: FetchNowplayingMoviesUseCase.kt  FetchPopularMoviesUseCase.kt  UseCases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/model/: AddFavoriteMovieState.kt  ViewStateMovies.kt
app/src/main/java/com/example/movieapp/presentation/ui/: DetailMovieFragment.kt  MainActivity.kt  MovieViewModel.kt  MoviesGridAdapter.kt  PopularMoviesFragment.kt
app/src/main/java/com/example/movieapp/presentation/ui/detail/: DetailMovieFragment.kt
app/src/main/java/com/example/movieapp/presentation/ui/favorites/: FavoritesMoviesFragment.kt
app/src/main/java/com/example/movieapp/presentation/ui/playing/: NowPlayingMoviesFragment.kt
app/src/main/java/com/example/movieapp/presentation/ui/popular/: MovieViewModel.kt  PopularMoviesFragment.kt
app/src/main/java/com/example/movieapp/presentation/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/movieapp/presentation/util/: Constans.kt  Extensions.kt
app/src/main/java/com/example/movieapp/ui/: MovieViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_detail_movie.xml  fragment_favorites_movies.xml  fragment_now_playing_movies.xml  fragment_popular_movies.xml  movie_grid.xml  movie_item_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/di/: BindsModule.kt  DataModule.kt  Qualifiers.kt
data/src/main/java/com/example/model/: Movie.kt
data/src/main/java/com/example/model/request/: RequestAddMovie.kt  RequestSession.kt  RequestToken.kt
data/src/main/java/com/example/model/response/: ErrorResponse.kt  ResponseAddMovie.kt  ResponseAuthentication.kt  ResponseMovies.kt  ResultState.kt
data/src/main/java/com/example/pagination/: MovieFavoritesPaginationDataSource.kt  MovieNowPlayingPaginationDataSource.kt  MoviePopularPaginationDataSource.kt  MoviesDataSourcePaginacion.kt  MoviesDataSourcePaginacionImpl.kt
data/src/main/java/com/example/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
data/src/main/java/com/example/service/authentication/: AuthenticationService.kt
data/src/main/java/com/example/service/interceptors/: AuthInterceptor.kt  ErrorInterceptor.kt
data/src/main/java/com/example/service/movie/: MovieService.kt
data/src/main/java/com/example/utils/: Constants.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/domain/di/: Modules.kt
domain/src/main/java/com/example/domain/domain/mappers/: MovieMapper.kt
domain/src/main/java/com/example/domain/domain/model/: MovieEntity.kt
domain/src/main/java/com/example/domain/domain/usecase/: AddFavoriteUseCase.kt  CreateRefreshTokenUseCase.kt  FetchFavoriteMoviesUseCase.kt  FetchNowplayingMoviesUseCase.kt  FetchPopularMoviesUseCase.kt  GetPreferencesUseCase.kt  UseCases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle.kts
preferences/src/androidTest/java/com/example/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/example/preferences/: DataPreferences.kt  DataPreferencesImpl.kt
preferences/src/main/java/com/example/preferences/di/: DataStoreManagerModule.kt  DataStoreModule.kt
preferences/src/main/java/com/example/preferences/model/: RefreshToken.kt
preferences/src/main/res/values/: strings.xml  themes.xml
preferences/src/main/res/values-night/: themes.xml
preferences/src/test/java/com/example/preferences/: ExampleUnitTest.kt
