[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.1.5"
appcompat = "1.7.0"
compose-plugin = "1.6.10"
firebaseAppdistributionGradle = "5.0.0"
junit = "4.13.2"
kotlin = "1.9.22"
precompose-ver = "1.6.0"
annotation = "1.6.0"
hilt = "2.48"
room = "2.6.1"
kotlin-coroutines = "1.6.4"
retrofit = "2.9.0"
interceptor = "4.11.0"
gson = "2.10.1"
lifecycle = "2.8.4"
activity = "1.9.1"
navigationKtx = "2.7.7"
fragmentKtx = "1.8.2"
coil = "2.5.0"
glide = "4.11.0"
data_store = "1.1.1"
coordinator = "1.1.0"
preferenceKtx = "1.2.1"
pagination = "3.3.2"
google_services = "4.4.2"
firebase_bom = "33.3.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-activityCore = { group = "androidx.activity", name = "activity-core", version.ref = "activity" }

androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

androidx-navigationRuntime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationKtx" }
androidx-navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationKtx" }
androidx-navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationKtx" }

androidx-coordinator = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinator" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

daggerHiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
daggerHiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

roomRuntime = { group="androidx.room", name="room-runtime", version.ref= "room" }
roomKtx = { group="androidx.room", name="room-ktx", version.ref= "room" }
roomCompile = { group="androidx.room", name="room-compiler", version.ref= "room" }
roomPagination = { group="androidx.room", name="room-paging", version.ref= "room" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleKapt = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "data_store" }


coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }

pagination = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagination" }
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagination" }

firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }

firebase-appdistribution-gradle = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "firebaseAppdistributionGradle" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
jetbrainsKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "agp" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
navigationSaveArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationKtx" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google_services" }