<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popular">

  <fragment
      android:id="@+id/popular"
      android:name="com.example.movieapp.presentation.ui.popular.PopularMoviesFragment"
      android:label="Popular Movies">

    <action
        android:id="@+id/action_popular_to_detail"
        app:destination="@id/navigation"
        >
      <argument
          android:name="movieArgument"
          app:argType="com.example.domain.model.MovieEntity" />
    </action>
  </fragment>
  <fragment
      android:id="@+id/nowPlaying"
      android:name="com.example.movieapp.presentation.ui.playing.NowPlayingMoviesFragment"
      android:label="Now Playing Movies">

    <action
        android:id="@+id/action_popular_to_detail"
        app:destination="@id/navigation"
        >
      <argument
          android:name="movieArgument"
          app:argType="com.example.domain.model.MovieEntity" />
    </action>
  </fragment>
  <fragment
      android:id="@+id/favorites"
      android:name="com.example.movieapp.presentation.ui.favorites.FavoritesMoviesFragment"
      android:label="Favorites Movies">

    <action
        android:id="@+id/action_popular_to_detail"
        app:destination="@id/navigation"
        >
      <argument
          android:name="movieArgument"
          app:argType="com.example.domain.model.MovieEntity" />
    </action>
  </fragment>

  <navigation
      android:id="@+id/navigation"
      app:startDestination="@id/detailMovie">
    <fragment
        android:id="@+id/detailMovie"
        android:name="com.example.movieapp.presentation.ui.detail.DetailMovieFragment"
        android:label="Detail Movie">
      <argument
          android:name="movieArgument"
          app:argType="com.example.domain.model.MovieEntity" />
    </fragment>
  </navigation>

</navigation>
