<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent=".6"
      />

  <ImageView
      android:id="@+id/movieImage"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/backgrounds/scenic"
      />

  <TextView
      android:id="@+id/titleMovie"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/movieImage"
      app:layout_constraintEnd_toEndOf="parent"
      android:textAlignment="gravity"
      android:textSize="24sp"
      android:fontFamily="@font/roboto"
      android:textColor="@color/white"
      app:layout_constraintStart_toStartOf="@+id/movieImage"
      app:layout_constraintTop_toTopOf="@+id/guideline"
      tools:text="Dealpool"
      />

  <TextView
      android:id="@+id/descriptionMovie"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:fontFamily="@font/roboto"
      android:textAlignment="textStart"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:layout_marginTop="12dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/movieImage"
      app:layout_constraintTop_toBottomOf="@+id/button"
      tools:text="@tools:sample/backgrounds/scenic"
      />

  <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/titleMovie"
      android:layout_marginHorizontal="16dp"
      app:chipSpacingHorizontal="20dp"
      >
    <com.google.android.material.chip.Chip
        android:id="@+id/chip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Demo"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"/>


  </com.google.android.material.chip.ChipGroup>

  <Button
      android:id="@+id/button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Watch Now"
      app:layout_constraintEnd_toEndOf="@+id/chipGroup"
      app:layout_constraintStart_toStartOf="@+id/chipGroup"
      app:layout_constraintTop_toBottomOf="@+id/chipGroup"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/addFavorite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_margin="16dp"
      app:backgroundTint="@color/red"
      android:src="@drawable/ic_popular"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />


</androidx.constraintlayout.widget.ConstraintLayout>
